# base-framework

./: .gitignore  pom.xml
base-dao/: pom.xml
base-dao/src/main/resources/: generatorConfig.xml
base-entity/: mvnw.cmd  pom.xml
base-entity/src/main/java/cn/com/emindsoft/entity/base/: BaseEntity.java  PageBaseEntity.java
base-entity/src/main/java/cn/com/emindsoft/entity/mapstruct/: PageInfoMap.java  UserMap.java
base-entity/src/main/java/cn/com/emindsoft/entity/po/: BaseEntity.java  RolePermission.java  RolePermissionExample.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
base-entity/src/main/java/cn/com/emindsoft/entity/vo/: UserVo.java
base-entity/src/main/java/cn/com/emindsoft/entity/vo/request/: PageVO.java  UserAddVo.java  UserEditVo.java  UserQueryVo.java  UserVo.java
base-entity/src/main/java/cn/com/emindsoft/entity/vo/resposne/: UserResponse.java
base-entity/src/main/java/cn/com/emindsoft/enums/: ActiveFlagEnum.java  BaseCodeEnum.java  ExceptionEnum.java  MenuTypeEnum.java  ResponseCodeEnum.java
base-entity/src/main/java/cn/com/zenmaster/entity/base/: BaseEntity.java
base-entity/src/main/java/cn/com/zenmaster/entity/mapstruct/: UserMap.java
base-entity/src/main/java/cn/com/zenmaster/entity/po/: RolePermissionExample.java  SysMenuExample.java  SysPermissionExample.java  SysRole.java  User.java  UserExample.java
base-entity/src/main/java/cn/com/zenmaster/entity/vo/request/: UserAddVo.java  UserEditVo.java  UserQueryVo.java
base-entity/src/main/java/cn/com/zenmaster/enums/: BaseCodeEnum.java  DelFlagEnum.java
base-entity/src/test/java/cn/com/emindsoft/entity/: BaseEntityApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/cn/com/emindsoft/service/: BaseService.java  JwtToken.java  RolePermissionService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  UserRoleService.java  UserService.java
base-service/src/main/java/cn/com/emindsoft/service/impl/: RolePermissionServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base-service/src/main/java/cn/com/zenmaster/service/: BaseService.java  UserRoleService.java
base-service/src/main/java/cn/com/zenmaster/service/impl/: RolePermissionServiceImpl.java  SysPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base-service/src/test/java/cn/com/emindsoft/service/: BaseServiceApplicationTests.java
base-util/: pom.xml
base-util/src/main/java/cn/com/emindsoft/util/: BytesToHex.java  ConfigConstant.java  Constant.java  DateUtils.java  EncryptUtil.java  ExcelData.java  ExportExcelUtils.java  IPUtils.java  JedisUtils.java  JwtUtil.java  MailSender.java  ObjectUtils.java  PasswordUtil.java  RSAUtil.java  ReadExcelUtils.java  RedisKeys.java  ResponseUtil.java  SessionUtil.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  VerifyImageUtil.java
base-util/src/main/java/cn/com/zenmaster/util/: BytesToHex.java  ConfigConstant.java  DateUtils.java  EncryptUtil.java  ExcelData.java  ExportExcelUtils.java  IPUtils.java  JedisUtils.java  JwtUtil.java  MailSender.java  ObjectUtils.java  PasswordUtil.java  RSAUtil.java  ReadExcelUtils.java  RedisKeys.java  ResponseUtil.java  SessionUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  VerifyImageUtil.java
base-util/src/test/java/cn/com/emindsoft/util/: AppTest.java  StringUtilsTest.java
base-web/: pom.xml
base-web/src/main/java/cn/com/emindsoft/: BaseWebApplication.java
base-web/src/main/java/cn/com/emindsoft/config/: CorsConfig.java  JwtFilter.java
base-web/src/main/java/cn/com/emindsoft/controller/: ExceptionController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  UserController.java
base-web/src/main/java/cn/com/emindsoft/shiro/: CustomHashedCredentialsMatcher.java  CustomSessionDao.java  CustomSessionManager.java  CustomShiroRealm.java  JedisCache.java  JedisCacheManager.java  JwtShiroRealm.java
base-web/src/main/java/cn/com/zenmaster/: BaseWebApplication.java
base-web/src/main/java/cn/com/zenmaster/config/: CorsConfig.java  JwtFilter.java
base-web/src/main/java/cn/com/zenmaster/controller/: ExceptionController.java  RegisterController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  UserController.java
base-web/src/main/java/cn/com/zenmaster/entity/: User.java
base-web/src/main/java/cn/com/zenmaster/repository/: UserRepository.java
base-web/src/main/java/cn/com/zenmaster/shiro/: CustomSessionDao.java  CustomShiroRealm.java  JedisCache.java  JedisCacheManager.java
base-web/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  log4j-spring.properties  log4j.properties  mybatis-config.xml
base-web/src/test/java/cn/com/emindsoft/: BaseWebApplicationTests.java
base-web/src/test/java/cn/com/emindsoft/service/: UserServiceTest.java
base-web/src/test/java/cn/com/emindsoft/util/: ConfigConstantTest.java  JedisUtilsTest.java  JwtUtilTest.java  PasswordUtilTest.java  StringUtilsTest.java
base-web/src/test/java/cn/com/zenmaster/service/: UserServiceTest.java
base-web/src/test/java/cn/com/zenmaster/util/: ConfigConstantTest.java  JedisUtilsTest.java  PasswordUtilTest.java  StringUtilsTest.java
base-web/src/test/resources/: application-dev.yml  application.yml
base-web/src/test/resources/user/: login.xml  register.xml
sql/: base-framework.sql  base_framework.sql
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  mybatis-config.xml
(+105 files in other folders)
