server.port=9090
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=base-framework

mybatis.config-location=classpath*:mybatis-config.xml
mybatis.type-aliases-package=cn.com.zenmaster.entity.po
mybatis.mapper-locations=classpath*:cn.com.zenmaster.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.profiles.active=dev
spring.application.name=base-framework

logging.level.root=info
logging.level.cn.com.zenmaster.mapper=debug

eureka.client.service-url.defaultZone=https://register.zenmaster.com.cn/eureka
