spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_framework?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZenMaster@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=5000

spring.thymeleaf.cache=false
spring.redis.host=192.168.0.35
spring.redis.port=6379
spring.redis.database=0

spring.resources.static-locations=classpath:/statics/,classpath:/views/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.jmx.enabled=false