#http port
server.port=8080
#log level
#debug=true

#log
logging.path=/home/tianyu/software/log


#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.35/base_framework?useSSL=false
spring.datasource.username=root
spring.datasource.password=EmindSoft@123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=5000

spring.thymeleaf.cache=false

#mybatis的mapper配置文件
# mybatis配置文件所在路径
mybatis.config-location=classpath*:mybatis-config.xml 
mybatis.type-aliases-package=cn.com.emindsoft.entity.po
mybatis.configuration.map-underscore-to-camel-case=true
# 所有的mapper映射文件
mybatis.mapper-locations=classpath*:mappers/*.xml
logging.level.cn.com.emindsoft.mapper=debug
