<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.emindsoft</groupId>
		<artifactId>base-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.emindsoft</groupId>
	<artifactId>base-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.emindsoft</groupId>
            <artifactId>base-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>cn.com.emindsoft</groupId>
			<artifactId>base-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.emindsoft</groupId>
			<artifactId>base-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>../base-dao/src/main/java</directory>
				<includes>
					<include>/**/**Mapper.xml</include>
					<include>/**/**.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>../base-entity/src/main/java</directory>
				<includes>
					<include>/**/**.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>../base-service/src/main/java</directory>
				<includes>
					<include>/**/**.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>../base-service-impl/src/main/java</directory>
				<includes>
					<include>/**/**.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
